# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод: Парам пам-пам

text = input("Ввод: ")
text = text.lower()


def FindRhythm(song):
    vowel = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
    phrase = song.split()
    result = []
    for i in phrase:
        k = 0
        for m in i:
            if m in vowel:
                k += 1
        result.append(k)
    ResOutput(result)


def ResOutput(res):
    print("Вывод:", end=" ")
    if len(set(res)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")


FindRhythm(text)
